# StreamFS

./: .gitignore  README.md  pom.xml
dataServer/: pom.xml
dataServer/src/main/java/com/ksyun/campus/dataserver/controller/: DataController.java
dataServer/src/main/java/com/ksyun/campus/dataserver/domain/: DataServerInfo.java  DataServerMeta.java  DirectoryStats.java
dataServer/src/main/java/com/ksyun/campus/dataserver/domain/dto/: ByteArrayDTO.java  ResponseEntity.java
dataServer/src/main/java/com/ksyun/campus/dataserver/services/: DataService.java  RegistService.java
dataServer/src/main/java/com/ksyun/campus/dataserver/util/: HttpClientConfig.java  HttpClientUtil.java  ZkManage.java
dataServer/src/main/java/com/nebois/streamfs/dataserver/: DataServerApplication.java
dataServer/src/main/java/com/nebois/streamfs/dataserver/controller/: DataController.java
dataServer/src/main/java/com/nebois/streamfs/dataserver/domain/: DataServerInfo.java  DataServerMeta.java  DirectoryStats.java
dataServer/src/main/java/com/nebois/streamfs/dataserver/domain/dto/: ByteArrayDTO.java  ResponseEntity.java
dataServer/src/main/java/com/nebois/streamfs/dataserver/services/: DataService.java  RegistService.java
dataServer/src/main/java/com/nebois/streamfs/dataserver/util/: HttpClientConfig.java  HttpClientUtil.java  ZkManage.java
dataServer/src/main/resources/: application.yml
easyClient/: pom.xml
easyClient/src/main/java/com/ksyun/campus/client/: EFileSystem.java  FSInputStream.java  FSOutputStream.java  FileSystem.java
easyClient/src/main/java/com/ksyun/campus/client/common/: Commons.java  FileType.java
easyClient/src/main/java/com/ksyun/campus/client/domain/: ClusterInfo.java  DataServerInfo.java  MetaServerInfo.java  ReplicaData.java  StatInfo.java
easyClient/src/main/java/com/ksyun/campus/client/domain/dto/: ByteArrayDTO.java  ResponseEntity.java
easyClient/src/main/java/com/ksyun/campus/client/util/: HttpClientUtil.java  OneGson.java  ZkManage.java
easyClient/src/main/java/com/nebois/streamfs/client/: EFileSystem.java  FSInputStream.java  FSOutputStream.java  FileSystem.java
easyClient/src/main/java/com/nebois/streamfs/client/common/: Commons.java  FileType.java
easyClient/src/main/java/com/nebois/streamfs/client/domain/: ClusterInfo.java  DataServerInfo.java  MetaServerInfo.java  ReplicaData.java  StatInfo.java
easyClient/src/main/java/com/nebois/streamfs/client/domain/dto/: ByteArrayDTO.java  ResponseEntity.java
easyClient/src/main/java/com/nebois/streamfs/client/util/: HttpClientConfig.java  HttpClientUtil.java  OneGson.java  ZkManage.java
metaServer/: pom.xml
metaServer/src/main/java/com/ksyun/campus/metaserver/common/: mkdirStat.java
metaServer/src/main/java/com/ksyun/campus/metaserver/controller/: MetaController.java
metaServer/src/main/java/com/ksyun/campus/metaserver/domain/: DataServerInfo.java  MetaServiceInfo.java  ReplicaData.java  StatInfo.java
metaServer/src/main/java/com/ksyun/campus/metaserver/domain/dto/: ResponseEntity.java
metaServer/src/main/java/com/ksyun/campus/metaserver/services/: FsckServices.java  MetaService.java  RegistService.java
metaServer/src/main/java/com/ksyun/campus/metaserver/util/: HttpClientConfig.java  HttpClientUtil.java  OneGson.java  ZkManage.java
metaServer/src/main/java/com/nebois/streamfs/metaserver/: MetaServerApplication.java
metaServer/src/main/java/com/nebois/streamfs/metaserver/common/: mkdirStat.java
metaServer/src/main/java/com/nebois/streamfs/metaserver/controller/: MetaController.java
metaServer/src/main/java/com/nebois/streamfs/metaserver/domain/: DataServerInfo.java  FileType.java  MetaServiceInfo.java  ReplicaData.java  StatInfo.java
metaServer/src/main/java/com/nebois/streamfs/metaserver/domain/dto/: ResponseEntity.java
metaServer/src/main/java/com/nebois/streamfs/metaserver/services/: FsckServices.java  MetaService.java  RegistService.java
metaServer/src/main/java/com/nebois/streamfs/metaserver/util/: HttpClientConfig.java  HttpClientUtil.java  OneGson.java  ZkManage.java
metaServer/src/main/resources/: application.yml
